apiVersion: apps/v1
kind: Deployment
metadata:
  name: merlin-tasksmanager-app
  labels:
    app: merlin-tasksmanager-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: merlin-tasksmanager-app
  template:
    metadata:
      labels:
        app: merlin-tasksmanager-app
    spec:
      containers:
        - name: merlin-tasksmanager-app
          image: devsahamerlin/tasksmanager:22
          ports:
            - containerPort: 8082