apiVersion: v1
kind: Service
metadata:
  name: merlin-tasksmanager-app-service
spec:
  type: LoadBalancer
  ports:
    - name: http
      port: 8083      # External port (LoadBalancer)
      targetPort: 8082  # Container port
      protocol: TCP
  selector:
    app: merlin-tasksmanager-app