apiVersion: v1
kind: Service
metadata:
  name: merlin-tasksmanager-app-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 8082
      targetPort: 8083
      protocol: TCP
  selector:
    app: merlin-tasksmanager-app